defaults nosave


# version
# Betaflight / STM32F745 (S745) 4.2.6 Jan  5 2021 / 19:08:21 (a4b6db1e7) MSP API: 1.43
# config: manufacturer_id: HBRO, board_name: KAKUTEF7, version: cc8e118f, date: 2020-03-04T02:37:20Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name KAKUTEF7
manufacturer_id HBRO
mcu_id 002500253039510338353231
signature 

# feature
feature -RX_PARALLEL_PWM
feature RX_SERIAL
feature GPS

# map
map TAER1234

# serial
serial 0 2048 115200 57600 0 115200
serial 1 16384 115200 57600 0 115200
serial 3 2 115200 57600 0 115200
serial 5 64 115200 57600 0 115200

# aux
aux 0 0 0 1125 1325 0 0
aux 1 0 0 1675 1875 0 0
aux 2 1 2 900 1300 0 0
aux 3 2 2 1300 1700 0 0
aux 4 46 3 1700 2100 0 0
aux 5 13 1 1300 1700 0 0
aux 6 35 1 1700 2100 0 0
aux 7 36 0 1125 1600 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 4
vtxtable powervalues 14 20 26 30
vtxtable powerlabels 25 100 400 1K

# master
set dyn_notch_width_percent = 0
set dyn_notch_q = 250
set dyn_notch_min_hz = 90
set dyn_notch_max_hz = 350
set acc_calibration = -89,47,-398,1
set baro_hardware = AUTO
set serialrx_provider = CRSF
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
set failsafe_procedure = GPS-RESCUE
set vbat_max_cell_voltage = 435
set small_angle = 180
set gps_provider = UBLOX
set gps_auto_baud = ON
set gps_rescue_sanity_checks = RESCUE_SANITY_FS_ONLY
set gps_rescue_min_sats = 7
set gps_rescue_allow_arming_without_fix = ON
set osd_vbat_pos = 2390
set osd_rssi_pos = 121
set osd_link_quality_pos = 2135
set osd_tim_2_pos = 2402
set osd_flymode_pos = 2105
set osd_vtx_channel_pos = 2082
set osd_current_pos = 353
set osd_gps_speed_pos = 2294
set osd_gps_sats_pos = 2167
set osd_home_dir_pos = 2254
set osd_home_dist_pos = 2412
set osd_altitude_pos = 2262
set osd_power_pos = 323
set osd_warnings_pos = 14633
set osd_avg_cell_voltage_pos = 2422
set osd_esc_tmp_pos = 44
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 4
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5658
set vcd_video_system = NTSC
set gyro_1_align_yaw = 2700
set gyro_rpm_notch_harmonics = 1

profile 0

# profile 0
set ff_interpolate_sp = AVERAGED_3

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 3

# save configuration